<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="styles/style.css" />
    <script src="script/script_request.js"></script>
    <title>Hello, World!</title>
</head>

<body onload="init()">
    <header>    
        <h1>Dolar Hoje</h1>
    </header>
    <main>
        <div class="entradas">
            <label>Dolar </label><input type="number" placeholder="dolar" id="drl">
            <label>Real </label><input type="number" placeholder="brl" id="brl">
        </div>
    </main>
   
</body>

</html>